<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/listaPratosFragment">

    <fragment
        android:id="@+id/listaPratosFragment"
        android:name="com.e.digitalhousefoods.ui.ListaPratosFragment"
        android:label=" "
        tools:layout="@layout/fragment_lista_pratos">
        <action
            android:id="@+id/action_listaPratosFragment_to_detalhesPrato"
            app:destination="@id/detalhesPrato" />
    </fragment>
    <fragment
        android:id="@+id/detalhesPrato"
        android:name="com.e.digitalhousefoods.modelo.DetalhesPrato"
        android:label="fragment_detalhes_prato"
        tools:layout="@layout/fragment_detalhes_prato">
    </fragment>
</navigation>